<!doctype html>
<html>
<head>
	<meta charset="UTF-8" /> 
	<title><?php echo $title;?></title>
	<style>
html,body{font-size:16px;margin:0px;padding:0px;line-height:1.5em;}
.nav{margin:10px;}
.nav table{width:100%;background:#ddd;}
.nav td{padding:5px;}
.nav td a{color:#08f;}
.nav-left{width:240px;text-align:left}
.nav-right{width:240px;text-align:right}
.nav-mid{text-align:center;}
.article{margin:20px 10px;}
.tip-common{margin:5px 30px;background:#ccc;padding:15px;border:5px solid blue;}
.tip-warning{margin:5px 30px;background:#ccc;padding:10px;border:5px solid red;}
.table-common{}
.table-common td{padding:5px;border:1px solid #000;}
	</style>
	<script type="text/javascript" src="static/doc/style.js"></script>
	<script type="text/javascript" src="static/sh_main.js"></script>
	<script type="text/javascript" src="static/lang/sh_c.js"></script>
	<script type="text/javascript" src="static/lang/sh_php.js"></script>
	<link type="text/css" rel="stylesheet" href="static/css/sh_dull.css">
</head>
<body onload="sh_highlightDocument();">

	<div class="nav">
		<table>
			<tr>
				<td class="nav-left"><?php if(isset($prev_link)):?>
				<a href="<?php echo $prev_link?>"><?php echo $prev_title?></a>
				<?php endif;?></td>
				<td class="nav-mid"><a href="<?php echo $chapter_link;?>">本章目录</a></td>
				<td class="nav-right"><?php if(isset($next_link)):?>
				<a href="<?php echo $next_link?>"><?php echo $next_title?></a>
				<?php endif;?></td>
			</tr>
		</table>
	</div>
	<div class="article">
	<h1><?php echo $title;?></h1>
	<div>本节最后修订于：<?php echo $last_modified;?></div>
	<hr />
	<?php echo $content;?>
	</div>
	<div class="nav">
		<table>
			<tr>
				<td class="nav-left"><?php if(isset($prev_link)):?>
				<a href="<?php echo $prev_link?>"><?php echo $prev_title?></a>
				<?php endif;?></td>
				<td class="nav-mid"><a href="<?php echo $chapter_link;?>">本章目录</a></td>
				<td class="nav-right"><?php if(isset($next_link)):?>
				<a href="<?php echo $next_link?>"><?php echo $next_title?></a>
				<?php endif;?></td>
			</tr>
		</table>
		<div style="text-align:center;">
			<p><a href="index.html">本书首页</a> | <a href="preface.html">本书目录</a></p>
			<p>跟踪进度：<a href="http://weibo.com/walu" target="_blank">http://weibo.com/walu</a> | 反馈Bug:imcnanΘgmail.com</p>
			<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F900c57cb203da85cc346295aafe265f6' type='text/javascript'%3E%3C/script%3E"));
</script>
			<div style="width:230px;margin:0px auto;"><!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_baidu"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END --></div>
<div style="clear:both;"></div>
			<p>
<script src="http://s11.cnzz.com/stat.php?id=3403500&web_id=3403500" language="JavaScript"></script>
</p>
		</div>
	</div>
	
</body>
</html>
